# confilter.cfg

# define common information
[info]
host = 127.0.0.1
port = 9000
poolSize = 3000

[dict_groups]
keys = FORBID

[dict_group_FORBID]
forbid = ../data/forbid.dict
anti_forbid = ../data/anti_forbid.dict
